{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowJs": true
  },
  "angularCompilerOptions": {
    "strictTemplates": true
  }
}
