{
    "name": "my-app",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "build": "cd frontend && npm run build",
        "heroku-postbuild": "cd frontend && npm install && npm run build --prod",
        "start": " cd frontend && npm start && node ../backend/src/server.js",
        "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend"
    },
    "dependencies": {
        "@angular/animations": "^18.1.0",
        "@angular/cdk": "^18.2.9",
        "@angular/cli": "^18.1.4",
        "@angular/core": "^18.2.9",
        "@angular/platform-server": "^18.2.9",
        "@angular/router": "^18.2.9",
        "concurrently": "^9.0.1",
        "express": "^4.21.0",
        "mongoose": "^8.6.3",
        "my-app": "file:"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.2.10",
        "typescript": "^5.2.2"
    },
    "engines": {
        "node": "22.9.0",
        "npm": "10.8.3"
    }
}
